<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>CDG Welcome</title>
   <link rel="icon" type="image/x-icon" href="./public/playground_assets/favicon.png">
   <meta property="og:description" content="Welcome page for Checksum Digit Generator"/>
   <meta property="og:title" content="Checksum Gen Welcome!"/>
   <meta name="description" content="A checksum digit generator for barcodes!"/>
   <link rel="stylesheet" href="./welcome.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
   <section class="text-center">
    <div class="container">
      <h1 class="title" style="font-size: 50px;font-weight: 300;">
        Hello!
      </h1>
      <p class="subtitle" style="font-size: 30px;">
        This is the welcome page for my project: <strong>Checksum Digit Generator</strong> in this page<br>I will be explaining how to use the tool.
      </p>
    </div>
   </section>
    <div class="container self-center text-center" style="font-size: 25px;">
      <div class="row">
        <div class="col ">
          <p class="roundedoutlinewhite">1. Input Barcode</p><div class="roundedoutlinewhite"><p><strong>Input a 12 digit code into the input field</strong></p>
          <img class="colImg" src="./public/playground_assets/pl94b396.png"></img></div>
        </div>
        <div class="col">
          <p class="roundedoutlinewhite">2. Press Button</p><div class="roundedoutlinewhite"><p><strong>Press the "Get numbers" Button</strong></p>
          <img class="colImg" src="./public/playground_assets/hpkxot60.png"></img></div>
        </div>
      </div>
      <a href="https://whstime.github.io/dit2022/CDG/cdg.html" target="_blank"><button class="indigoBtn1" title="Go to CDG v1.3.2">CDG v1.3.2</button></a>
  </body>
</html>